# Politrics

./: .gitignore  .project  AndroidManifest.xml  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/veldsoft/politrics/: GameActivity.java  HelpActivity.java  SplashActivity.java
app/src/main/java/eu/veldsoft/politrics/model/: Delegate.java  Figure.java  Minister.java  State.java
app/src/main/res/layout/: activity_game.xml
app/src/main/res/values/: strings.xml
assets/: banner.html
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  privacy_policy.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/images/: README.txt
res/layout/: activity_game.xml
res/menu/: game_option_menu.xml
res/values/: strings.xml
src/eu/veldsoft/politrics/: AboutActivity.java  GameActivity.java
src/eu/veldsoft/politrics/model/: Board.java  Cell.java  Delegate.java  Enemies.java  Enemy.java  Figure.java  Minister.java  President.java  Servant.java  State.java  Voter.java
